_includes/header.html
<div class="mobile-nav"><ul><li><a href="#portfolio">Portfolio</a></li><li><a href="#about">About</a></li><li><a href="#contact">Contact</a></li><li><a href="#blog">Blog</a></li></ul></div><header><div class="header-position"><h1 class="logo">Erwin Rosales</h1><nav class="site-nav"> <ul><li><a href="#portfolio">Portfolio</a></li><li><a href="#about">About</a></li><li><a href="#contact">Contact</a></li><li><a href="#blog">Blog</a></li></ul></nav><a href="mailto:photography@erwinrosales.com" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#portfolio") Portfolio
    li: a(href="#about") About
    li: a(href="#contact") Contact
    li: a(href="#blog") Blog

.mobile-nav
  +nav-content()

header
  .header-position
    h1.logo Erwin Rosales
    
    nav.site-nav
      +nav-content()
    
        
    a(href="mailto:photography@erwinrosales.com").email-link +email me
    
    .mobile-nav-toggle: span
