_includes/section-about.html
<section class="about"><div class="flex flex--center"><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde illum, qui sequi eos voluptates sapiente nisi temporibus quaerat ipsum pariatur vero maxime nam repellat libero ratione accusantium, quidem animi laboriosam.</p></div><div class="col-1"><h2>Travis is trying to grow up,</h2><p class="home-lead">but instead spends his time...</p></div></div></section>

_jadefiles/section-about.jade
section.about
  .flex.flex--center
    .col-1
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde illum, qui sequi eos voluptates sapiente nisi temporibus quaerat ipsum pariatur vero maxime nam repellat libero ratione accusantium, quidem animi laboriosam.
    .col-1
      h2 Travis is trying to grow up,
      p.home-lead but instead spends his time...
